{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sqlserver;Database=MusicApp;User Id=sa;Password=MsSql123!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
